C:\Users\87750\source\repos\game\game\obj\Debug\net5.0\game.csprojAssemblyReference.cache
C:\Users\87750\source\repos\game\game\obj\Debug\net5.0\game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\87750\source\repos\game\game\obj\Debug\net5.0\game.AssemblyInfoInputs.cache
C:\Users\87750\source\repos\game\game\obj\Debug\net5.0\game.AssemblyInfo.cs
C:\Users\87750\source\repos\game\game\obj\Debug\net5.0\game.csproj.CoreCompileInputs.cache
C:\Users\87750\source\repos\game\game\bin\Debug\net5.0\game.exe
C:\Users\87750\source\repos\game\game\bin\Debug\net5.0\game.deps.json
C:\Users\87750\source\repos\game\game\bin\Debug\net5.0\game.runtimeconfig.json
C:\Users\87750\source\repos\game\game\bin\Debug\net5.0\game.runtimeconfig.dev.json
C:\Users\87750\source\repos\game\game\bin\Debug\net5.0\game.dll
C:\Users\87750\source\repos\game\game\bin\Debug\net5.0\game.pdb
C:\Users\87750\source\repos\game\game\obj\Debug\net5.0\game.dll
C:\Users\87750\source\repos\game\game\obj\Debug\net5.0\game.pdb
C:\Users\87750\source\repos\game\game\obj\Debug\net5.0\game.genruntimeconfig.cache
